{
    "cmds": {
        "opens": {
            "taskmgr": ["открой диспетчер", "запусти диспетчер", "открой диспетчер задач", "запусти диспетчер задач"],
            "browser": ["запусти браузер", "открой браузер", "запусти браузер", "найди"],
            "screenshot": ["сделай скриншот"]
        },
        "closes": {
            "browser": ["выключи браузер", "отключи браузер", "закрой браузер"],
            "taskmgr": ["выключи диспетчер", "закрой диспетчер", "выключи диспетчер задач", "закрой диспетчер задач"]
        },
        "thanks": {
            "words": ["спасибо", "благодарю", "благодарен", "ты молодец", "умничка", "ты просто умник", "ты гений", "ты гений мыслей", "ты крутой", "молодец", "ты хороший"]
        }
    }
}